<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireTruckFinder.Common\FireTruckFinder.Common.csproj" />
    <ProjectReference Include="..\FireTruckFinder.Data\FireTruckFinder.Data.csproj" />
  </ItemGroup>

</Project>
