# FireTruckFinder

./: FireTrucksFinder.sln  README.md
FireTruckFinder.Web/: FireTruckFinder.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
FireTruckFinder.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FireTruckFinder.Web/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ControllerExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs
FireTruckFinder.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
FireTruckFinder.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
FireTruckFinder.Web/Models/: ErrorViewModel.cs
FireTruckFinder.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FireTruckFinder.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FireTruckFinder.Web/Properties/: launchSettings.json
FireTruckFinder.Web/Views/: _ViewImports.cshtml
FireTruckFinder.Web/Views/Account/: Login.cshtml  Register.cshtml
FireTruckFinder.Web/Views/Home/: Index.cshtml
FireTruckFinder.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FireTruckFinder.Web/Views/Shared/: _Layout.cshtml  (+1 more)
FireTrucksFinder.Service/: FireTruckFinder.Services.csproj  IAdminUserService.cs  IFireExtinguisherService.cs  IFireTruckService.cs  IFirepumpService.cs  IService.cs
FireTrucksFinder.Service/Admin/: IAdminUserService.cs
FireTrucksFinder.Service/Implementations/: FireExtinguisherService.cs  FireTruckService.cs  FirepumpService.cs
(+67 files in other folders)
